server {
    server_name data.isimip.org;

    listen 80 default_server;
    listen [::]:80 default_server;

    access_log /var/log/nginx/data.isimip.org.access.log;
    error_log /var/log/nginx/data.isimip.org.error.log;

    root /srv/www/htdocs;
    index index.html;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:9000/;
    }
    location /static/ {
        alias /home/isimip-data/prod/static_root/;
    }
}
