server {
    server_name dev.isimip.org;

    listen 80;
    listen [::]:80;

    access_log /var/log/nginx/dev.isimip.org.access.log;
    error_log /var/log/nginx/dev.isimip.org.error.log;

    root /srv/www/htdocs;
    index index.html;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:9001/;
    }
    location /static/ {
        alias /home/isimip-data/dev/static_root/;
    }
}
