server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server;

    root /var/www/html;

    index index.html;

    server_name files.isimip.org;

    location / {
        try_files $uri $uri/ =404;
    }
}
