server {
    server_name files.isimip.org;

    listen 80 default_server;
    listen [::]:80 default_server;

    access_log /var/log/nginx/files.isimip.org.access.log;
    error_log /var/log/nginx/files.isimip.org.error.log;

    root /data/public/;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
        autoindex on;
        add_header 'Access-Control-Allow-Origin' '*';
    }
}
