[Unit]
Description={{ data_url }} gunicorn daemon
After=network.target

[Service]
User=isimip
Group=isimip

WorkingDirectory=/srv/www/{{ env }}
EnvironmentFile=/srv/www/{{ env }}/.env

LogsDirectory=django/{{ env }} gunicorn/{{ env }}
RuntimeDirectory=gunicorn/{{ env }}

Environment=GUNICORN_BIN=env/bin/gunicorn
Environment=GUNICORN_WORKER=3
Environment=GUNICORN_PORT={{ data_gunicorn_port }}
Environment=GUNICORN_TIMEOUT=120
Environment=GUNICORN_PID_FILE=/run/gunicorn/{{ env }}/pid
Environment=GUNICORN_ACCESS_LOG_FILE=/var/log/gunicorn/{{ env }}/access.log
Environment=GUNICORN_ERROR_LOG_FILE=/var/log/gunicorn/{{ env }}/error.log

ExecStart=/bin/sh -c '${GUNICORN_BIN} \
  --workers ${GUNICORN_WORKER} \
  --pid ${GUNICORN_PID_FILE} \
  --bind localhost:${GUNICORN_PORT} \
  --access-logfile ${GUNICORN_ACCESS_LOG_FILE} \
  --error-logfile ${GUNICORN_ERROR_LOG_FILE} \
  config.wsgi:application'

ExecReload=/bin/sh -c '/usr/bin/pkill -HUP -F ${GUNICORN_PID_FILE}'

ExecStop=/bin/sh -c '/usr/bin/pkill -TERM -F ${GUNICORN_PID_FILE}'

[Install]
WantedBy=multi-user.target
