server {
    server_name {{ data_url }};

    {% if proxy %}
    set_real_ip_from {{ proxy }};
    real_ip_header X-Forwarded-For;
    {% endif %}

    access_log /var/log/nginx{{ data_url }}.access.log;
    error_log /var/log/nginx/{{ data_url }}.error.log;

    root /srv/www/htdocs;
    index index.html;

    client_max_body_size 32M;

    proxy_read_timeout 120;
    proxy_connect_timeout 120;
    proxy_send_timeout 120;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:9000/;
    }
    location /static/ {
        add_header "Access-Control-Allow-Origin" *;
        alias /home/isimip/{{ env }}/static_root/;
    }
    location /media/ {
        alias /home/isimip/{{ env }}/media_root/;
    }

    error_page 502 /502.html;
    location = /502.html {
        root /srv/www/htdocs/;
        internal;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/{{ data_url }}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/{{ data_url }}/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = {{ data_url }}) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name {{ data_url }};

    listen 80 default_server;
    listen [::]:80 default_server;
    return 404; # managed by Certbot
}
